.logo-galery {
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.logo-galery img {
	width: 300px;
	margin: 16px;
	border-radius: 6px;
	object-fit: contain;
}


.galery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;	
}

.galery img {
	width: 200px;
	margin: 16px;
	border-radius: 6px;
	object-fit: cover;
    cursor: pointer;
}

.atras {
    color: #fafafa;
    text-shadow: #333 2px 1px 5px;
}

.atras:hover{
    transform: scale(1.1);
}


/*Modal Styles*/

.modal {
    width: 100%;
    min-height: 200vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 3;
}

.modal-conteiner {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.modal-conteiner img{
    width: 80%;
}

@media (max-width: 500px) {
    .modal {
        position: fixed;
    }
    .modal-conteiner{
        height: 100vh;
        align-items: center;
    }
    .modal-conteiner img{
        width: 100%;
    }
}

.modal-open {
    display: block;
}

.modal-button {
    position: fixed;
    top: 10px;
    right: 10px;
    color: #fafafa;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 2.5em;
    text-align: center;
    cursor: pointer;
    text-shadow: black 2px 1px 5px;
}